APP_NAME=docker
APP_ENV=dev
APP_KEY=
APP_DEBUG=true

DOCKER_NETWORK=10.100.10.0/24
DOCKER_BRIDGE=10.100.10.1

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_MYSQL_DATABASE: 'test'
# So you don't have to use root, but you can if you like
DOCKER_MYSQL_USER: 'test_user'
# You can use whatever password you like
DOCKER_MYSQL_PASSWORD: 'Rq2G3gNP4fSYx8aj'
# Password for root access
DOCKER_MYSQL_ROOT_PASSWORD: 'bNAGLJS9cFF5S8Yh'